<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../image/logo-mobile-old.svg" type="image/x-icon">
  <title>Quem somos</title>
  <!-- css -->
  <link rel="stylesheet" href="../css/default.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/container.css">
  <link rel="stylesheet" href="../css/color.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/grid.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/aside.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/layout/about-us.css">
  <!-- js -->
  <script defer src="../js/navbar.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <img src="../image/logo-mobile-old.svg" alt="logomarca" class="logo">
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="../index.html">início</a></li>
          <li><a href="./about-us.html">quem somos</a></li>
          <li><a href="./our-work.html">nosso trabalho</a></li>
          <li><a href="#">fale conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <main>
      <section class="content-grid">
      
        <div class="card">
          <div class="card--image">
            <img src="../image/larissa_gomes.jpeg" alt="foto de Larissa Gomes com jaleco de enfermeira">
          </div>
          <div class="card--details">
            <h3>Larissa Gomes</h3>
            <p>Com 20 anos, estou fazendo o curso Técnico em Enfermagem no Senac. Meu objetivo profissional é oferecer assistência de enfermagem de excelência. Recado: Lembre-se, faça tudo com amor.</p>
          </div>
        </div>

        <div class="card">
          <div class="card--image">
            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="">
          </div>
          <div class="card--details">
            <h3>Sabrina Souza</h3>
            <p>Com 21 anos, estou fazendo o curso técnico de enfermagem no Senac, com interesse profissional em me tornar uma enfermeira obstetra.</p>
          </div>
        </div>
        
        <div class="card">
          <div class="card--image">
            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
          </div>
          <div class="card--details">
            <h3>Natália Guidoti</h3>
            <p>Com 26 anos, curso Técnico em Enfermagem no Senac, com habilidades em feridas e curativos. Tenho interesse em urgência, emergência e SAMU.</p>
          </div>
        </div>

        <div class="card">
          <div class="card--image">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
          </div>
          <div class="card--details">
            <h3>Derek Santos</h3>
            <p>Estudante de Técnico de Enfermagem, busco me especializar em saúde e medicina. Minha missão é auxiliar e cuidar das pessoas, mesmo diante dos desafios.</p>
          </div>  
        </div>

        <div class="card">
          <div class="card--image">
            <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
          </div>
          <div class="card--details">
            <h3>Gilson César</h3>
            <p>Com 45 anos, estou fazendo o curso Técnico em Enfermagem no Senac. Meu objetivo é cuidar das pessoas e salvar vidas.</p>
          </div>
        </div>

      </section>
    </main>
  </div>
  <footer>
    <p>© 2023 - <a href="https://leosousa23.github.io/rocketseat-discover/" target="_blank">Leandro Sousa</a></p>
  </footer>
</body>
</html>