<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../image/logo-mobile-old.svg" type="image/x-icon">
  <title>Qual a importância de lavar bem as mãos?</title>
  <!-- css -->
  <link rel="stylesheet" href="../css/default.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/container.css">
  <link rel="stylesheet" href="../css/color.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/grid.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/aside.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/layout/wash_hands.css">
  <!-- js -->
  <script defer src="../js/navbar.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <img src="../image/logo-mobile-old.svg" alt="logomarca" class="logo">
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="../index.html">início</a></li>
          <li><a href="./about-us.html">quem somos</a></li>
          <li><a href="#">nosso trabalho</a></li>
          <li><a href="#">fale conosco</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="grid">
      <main>
        <section>
          <h2>Qual a importância de lavar bem as mãos?</h2>
          <p>Por que higienizar as mãos? Para remover a sujeira, o suor, a oleosidade, os pelos, as células descamativas e os microrganismos da pele, interrompendo a transmissão de infecções veiculadas pelo contato; prevenção e redução das infecções causadas por transmissões cruzadas.</p>
          <p>Apesar de ser um hábito básico, a higienização das mãos é uma ação importante e deve ser realizada de forma correta, pois vírus e bactérias presentes em toda parte, especialmente nas mãos, são responsáveis pela transmissão de doenças, como, por exemplo, resfriados, herpes, conjuntivite e diarreia causada pela falta de higiene ao tocar nos alimentos. Após ir ao banheiro, essas doenças podem ser evitadas por meio de um ato simples.</p>
          <p>É importante destacar que lavar apenas com água não é a forma correta; é necessário o uso de sabão, e o processo deve durar de 30 a 40 segundos. Segundo a OMS, quando as mãos não são bem limpas e o processo dura menos de 10 segundos, os germes ainda permanecem presentes, o que é semelhante a não lavar as mãos.</p>
        </section>
      </main>

      <aside class="related-issues">
        <h3>Assuntos relacionados</h3>
        <a href="../pages/profile_question.html">Faça o teste de perfil profissional</a>
        <a href="../pages/mental-health.html">Saúde mental dos profissionais</a>
      </aside>
    </div>
  </div>

  <footer>
    <p>© 2023 - <a href="https://leosousa23.github.io/rocketseat-discover/" target="_blank">Leandro Sousa</a></p>
  </footer>
</body>
</html>